# expenseManagementSvc

./: .eslintrc.js  .gitignore  DEPLOYMENT_GUIDE.md  Expense_Management_API.postman_collection.json  README.md  SYSTEM_DESIGN.md  build.xml  database.sql  jest.config.js  package.json
.claude/: settings.json
.github/workflows/: deploy.yml
config/expense-management-svc/local/: application.env  ecosystem.json  expense-management-svc.json
config/expense-management-svc/prod/: ecosystem.json
config/expense-management-svc/production/: application.env  ecosystem.json  expense-management-svc.json
config/expense-management-svc/test/: application.env  ecosystem.json  expense-management-svc.json
src/: index.js
src/application/: app.js  appConfigLoader.js  index.js
src/builder/: successResponse.js
src/constant/: constants.js
src/controller/: adminController.js  approvalController.js  baseController.js  expenseController.js
src/dataAccessor/mysql/: databaseHandler.js  mysqlClient.js
src/dataAccessor/mysql/models/: approvalStep.js  approvalWorkflow.js  auditLog.js  customApprovalFlow.js  customApprovalFlowStep.js  department.js  expense.js  expenseApproval.js  expenseType.js  index.js  organization.js  role.js  user.js  userRole.js
src/exception/: appError.js  badRequestError.js  conflictError.js  forbiddenError.js  internalServerError.js  notFoundError.js  unauthorizedError.js
src/logger/: logger.js
src/middleware/: errorHandler.js  initializeMiddleware.js
src/models/: responseModel.js
src/monitor/: errorAlertMonitor.js
src/route/: index.js
src/route/api/: index.js
src/route/api/admin/: admin.route.js  admin.validator.js  index.js
src/route/api/approval/: approval.route.js  approval.validator.js  index.js
src/route/api/expense/: expense.route.js  expense.validator.js  index.js
src/service/: approvalService.js  baseService.js  expenseService.js  organizationService.js  userService.js  workflowService.js
src/serviceHelper/: auditHelper.js  workflowExecutor.js
tests/: setup.js
tests/src/controller/approval/: approvalController.test.js
tests/src/controller/expense/: expenseController.test.js
tests/src/service/approval/: approvalService.test.js
tests/src/service/expense/: expenseService.test.js
tests/src/service/workflow/: workflowService.test.js
tests/src/serviceHelper/: workflowExecutor.test.js
